SERVER_PORT=3000

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=uptask
DB_PORT=3306
DB_HOST=database
DB_DRIVE=mysql

# Add your SMTP service details and set SMTP_ACTIVE on true
SMTP_ACTIVE=false
SMTP_USER=""
SMTP_PASS=""
SMTP_HOST=""
SMTP_PORT=""